# Database Configuration
MONGODB_URI=mongodb+srv://gabubakar757:Ic9Rw0rKylAzIaLa@farmovationpk01.n6scg.mongodb.net/?retryWrites=true&w=majority
DB_NAME=WaterVation

# Server Configuration
PORT=5000

# API Keys
VEEVO_API_KEY=a74a545a4b562f0673aa49b93ce86db3

# Add this file to .gitignore to keep credentials secure!
